=myForm
	form
		fieldset 
			:margin 1.5em 0 0 0
			:padding 0
			ol
				:padding 1em 1em 0 1em  
				:list-style none
				li
					:padding-bottom 1em
					label
						:position relative
						:float left
						:width 12em
						:margin-right 1em
						:text-align right
						strong
							:position absolute
							:left 22em
							:top 0.2em
							:width 19em
							:color #C00
							:font-size 85
							:font-weight normal
							:text-align left
			legend
				:margin-left 1em
				:color #000000
				:font-weight bold
	.submit
		:float none
		:width auto
		:border none
		:padding-left 14em